<html>
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #353840;
        }
        div {
            display: block;
            width: 100%;
        }
        h1 {
            width: 100%;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color:crimson;
            margin: -5;
            border: 10px solid darkgreen;
            margin-bottom: 40;
        }
        p {
            color: white;
            font-size: 22;
        }
        video {
            background-color: black;
        }
        #first {
            border: 5px solid darkgreen;
            float: left;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        #second {
            border: 5px solid darkgreen;
            float: right;
            margin-right: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1><b>Ugly Christmas Stocking</b></h1>
    <div>
    <p><img id="first" src="../Assets/stockingReg.jpg" alt="picture of the stocking" height="50%">
         This is definitely my favorite Christmas stocking that I've had over the years! I've upgraded it several
         times to add fun new features and add some more festivity to the holiday. It's probably one of my favorite 
         projects that I've worked on, too. I've pretty much taken it apart now, but it was fun while it lasted!
        </p>
    </div>
    <div>
        <p><img id="second" src="../Assets/stockingStar.jpg" alt="picture of the star on the stocking" height="50%">
            It started when someone suggested that I put a star in it with an LED light. I thought it sounded cool 
        so I got together some parts and started to make it. I cut a little through-hole for the LED (possibly the 
        hardest part) and made sure it could fit through. Next I made the star out of some aluminum foil and hot 
        glue with the LED in the middle (not my cleanest work, I know) and then fed it back through. I connected a 
        resistor and a 9 volt battery with an on/off switch and I had a lit christmas tree!
    </p>
    </div>
    <p><img id="first" src="../Assets/lightshow.gif" alt="a lightshow" height="50%">
        I wasn't finished yet, though! The next year I started work on making some fun little LED animations with my 
        arduino nano. I thought it looked pretty cool, and others did too, so I started work on transfering it over 
        to the stocking. I poked some more holes (again, lots of work) and used some more hot glue to secure the LEDs 
        in place. I figured I'd want a little more variety this time so I chose some red and green LEDs and ran them 
        along the christmas tree decorating the stocking.  
    </p>
    <p><img id="second" src="../Assets/stockingDisaster.jpg" alt="a mess of wires and an arduino" height="50%">
        I added the arduino (along with a mess of wires). I felt pretty good about it! Luckily the arduino can run off 
        a 9 volt so I was able to use the same one as before. After uploading the code and tweaking some things I was 
        pretty pleased with the end result. You can see it for yourself!
    </p>
    <div>
        <video width="600" height="600" controls>
            <source src="../Assets/stockingFinal.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>